Developing Data Products: Banting Air Pollutant Index (API) 2013-2015
========================================================
author: Haizan
date: February 5, 2016

Introduction
========================================================

Name of application: "Banting Air Pollutant Index (API) 2013-2015" 

- This is the application needed for the assignment for the course "Developing Data Products" 
- The data used in this application is the Air Pollution Index (API) in Banting area; for August 2013 to February 2015
- Banting is a collection area where air pollutant is measured by the Malaysian Meteorological Department 
- The data was gathered from <http://www.data.gov.my/> 


Data Summary and Plot
========================================================

```{r}
# setwd("C:/coursera/Project9")
banting<-read.csv("banting.csv")
summary(banting)

```{r, echo=FALSE}
# This is to generate the plot for the data involved
plot(banting)

```

Shiny Apps
========================================================

The shiny apps can be viewed at https://haizany.shinyapps.io/Project/

The code for the shiny apps can be downloaded from the github repo at https://github.com/Haizany/Project9 



Reproducible Codes
========================================================

The repository at https://github.com/Haizany/Project9 contains all the codes and data involved. The files and folders are as follows:

- README.md
- The shiny app code: ui.R and server.R
- The data involved: banting.csv
- files for R Markdown, RStudio Presenter presentation and html
